{
  "name": "login_reg_app",
  "version": "1.0.0",
  "description": "Login and Registration App",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arlisha J Hayles",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.3",
    "body-parser": "^1.18.3",
    "config.json": "0.0.4",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "morgan": "^1.9.1",
    "pg-promise": "^8.5.5"
  }
}
